npins/sources.json (before)
{
  "pins": {
    "downlords-faf-client": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2024.5.0",
      "revision": "ac45f8d1f3caffc0edd602a8435e19afca529b6d",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.5.0",
      "hash": "1kjflfk1vadmqr2vnpr0hffs565bbbz6j180nvfkl15pl1hbnkvy"
    },
    "downlords-faf-client-unstable": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": true,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2024.5.1-alpha-2",
      "revision": "ceef89a2f332579a0678a24d0b532f5ef9166ac9",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.5.1-alpha-2",
      "hash": "1ycw0hhw263f91qmsmrl8r579nxjjppkmsm5ska6q1ksyisdqqhr"
    },
    "dxvk": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "doitsujin",
        "repo": "dxvk"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2.3.1",
      "revision": "704ab21465ef6760591b21d9eae0b65ff8664639",
      "url": "https://api.github.com/repos/doitsujin/dxvk/tarball/v2.3.1",
      "hash": "17jcgnv60aqvjn3g4yakapvrqpz7rk6griajs9b2nplj2xzyb0s7"
    },
    "dxvk-async": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "Sporif",
        "repo": "dxvk-async"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "2.0",
      "revision": "8665e600c04f9df2958f1b7aa348fa63f2ae24a9",
      "url": "https://api.github.com/repos/Sporif/dxvk-async/tarball/2.0",
      "hash": "0b5vcznrir6h3vzdlylxdw63sspmqai0ah616f2nsa4nfs5y5rcr"
    },
    "faf-ice-adapter": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "java-ice-adapter"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v3.3.8",
      "revision": "d38b78c148fa3b7dcbc4c064e27f27552a50e992",
      "url": "https://api.github.com/repos/FAForever/java-ice-adapter/tarball/v3.3.8",
      "hash": "1zp79avdcfmdjiym86fwn624j2fjaly63634sj2ygf9faaxqlmpb"
    },
    "faf-uid": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "uid"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v4.0.6",
      "revision": "15689c003e274064c9ede97db9fb68e727f2b8b0",
      "url": "https://api.github.com/repos/FAForever/uid/tarball/v4.0.6",
      "hash": "04wv34zwi4x08ss4pq1l3bf0rr8chg3bbia7k0yz3g4nwnrffmzg"
    },
    "osu": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "ppy",
        "repo": "osu"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "2024.523.0",
      "revision": "1267536e078a952f986865553d08a86cde3fb5f4",
      "url": "https://api.github.com/repos/ppy/osu/tarball/2024.523.0",
      "hash": "0qf8cn110rnxxxs4s19crjzxckhsxrn8c52i5xc1gznkl8sdznjb"
    },
    "proton-wine": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "GloriousEggroll",
        "repo": "proton-wine"
      },
      "branch": "Proton8-26",
      "revision": "39021e609a24b6aeffdf9c4695a286d71e7dffbc",
      "url": "https://github.com/GloriousEggroll/proton-wine/archive/39021e609a24b6aeffdf9c4695a286d71e7dffbc.tar.gz",
      "hash": "000d5kba7vs5nc1sc3946jkpqmch4w09qz74i5zgc7nh7znck6f8"
    },
    "vkd3d-proton": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "HansKristian-Work",
        "repo": "vkd3d-proton"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2.12",
      "revision": "7460c70de0dff08de2f4a78a7ac7c71fd7f0ea6e",
      "url": "https://api.github.com/repos/HansKristian-Work/vkd3d-proton/tarball/v2.12",
      "hash": "1wfr97ispwlj1qsdw15sqllkc3l026qn74a3p4w4kw67qwh9zzsq"
    },
    "wine-discord-ipc-bridge": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "0e4ef622",
        "repo": "wine-discord-ipc-bridge"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v0.0.2",
      "revision": "dd649284cdbb41927e504b122a478aa5ae5ece60",
      "url": "https://api.github.com/repos/0e4ef622/wine-discord-ipc-bridge/tarball/v0.0.2",
      "hash": "161z7bykh2lj8gsi477qkdg570ygw316fxpdpnknj70igj47shqg"
    },
    "wine-tkg": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "h0st-space",
        "repo": "wine-tkg-git"
      },
      "branch": "staging",
      "revision": "4f1ee432d15f04aa0d87a811788fbcad075fc741",
      "url": "https://github.com/h0st-space/wine-tkg-git/archive/4f1ee432d15f04aa0d87a811788fbcad075fc741.zip",
      "hash": "sha256:0byj0h6yf887w4gbbyypngxksnp5iqawb6d2gfn7g76hl0sw2bn3"
    }
  },
  "version": 3
}

npins/sources.json (after)
{
  "pins": {
    "downlords-faf-client": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2024.6.1",
      "revision": "ade524ee6a0dfee41bac389780b57b1c7cba9d01",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.6.1",
      "hash": "00rbdrhyy6zns14y3pkkp07fql3ysr7vpj4cl6w8cq6rhdif2mgd"
    },
    "downlords-faf-client-unstable": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": true,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2024.6.1",
      "revision": "ade524ee6a0dfee41bac389780b57b1c7cba9d01",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.6.1",
      "hash": "00rbdrhyy6zns14y3pkkp07fql3ysr7vpj4cl6w8cq6rhdif2mgd"
    },
    "dxvk": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "doitsujin",
        "repo": "dxvk"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2.3.1",
      "revision": "704ab21465ef6760591b21d9eae0b65ff8664639",
      "url": "https://api.github.com/repos/doitsujin/dxvk/tarball/v2.3.1",
      "hash": "17jcgnv60aqvjn3g4yakapvrqpz7rk6griajs9b2nplj2xzyb0s7"
    },
    "dxvk-async": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "Sporif",
        "repo": "dxvk-async"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "2.0",
      "revision": "8665e600c04f9df2958f1b7aa348fa63f2ae24a9",
      "url": "https://api.github.com/repos/Sporif/dxvk-async/tarball/2.0",
      "hash": "0b5vcznrir6h3vzdlylxdw63sspmqai0ah616f2nsa4nfs5y5rcr"
    },
    "faf-ice-adapter": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "java-ice-adapter"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "3.3.9",
      "revision": "0173f58aa777457ba7cc1d60ba0d59a191318133",
      "url": "https://api.github.com/repos/FAForever/java-ice-adapter/tarball/3.3.9",
      "hash": "1906p7z3qk4npfqp66zpw4jmpcg9ds6cn8j0cw3cpi8lpk9ms9mm"
    },
    "faf-uid": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "uid"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v4.0.6",
      "revision": "15689c003e274064c9ede97db9fb68e727f2b8b0",
      "url": "https://api.github.com/repos/FAForever/uid/tarball/v4.0.6",
      "hash": "04wv34zwi4x08ss4pq1l3bf0rr8chg3bbia7k0yz3g4nwnrffmzg"
    },
    "osu": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "ppy",
        "repo": "osu"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "2024.523.0",
      "revision": "1267536e078a952f986865553d08a86cde3fb5f4",
      "url": "https://api.github.com/repos/ppy/osu/tarball/2024.523.0",
      "hash": "0qf8cn110rnxxxs4s19crjzxckhsxrn8c52i5xc1gznkl8sdznjb"
    },
    "proton-wine": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "GloriousEggroll",
        "repo": "proton-wine"
      },
      "branch": "Proton8-26",
      "revision": "39021e609a24b6aeffdf9c4695a286d71e7dffbc",
      "url": "https://github.com/GloriousEggroll/proton-wine/archive/39021e609a24b6aeffdf9c4695a286d71e7dffbc.tar.gz",
      "hash": "000d5kba7vs5nc1sc3946jkpqmch4w09qz74i5zgc7nh7znck6f8"
    },
    "vkd3d-proton": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "HansKristian-Work",
        "repo": "vkd3d-proton"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v2.12",
      "revision": "7460c70de0dff08de2f4a78a7ac7c71fd7f0ea6e",
      "url": "https://api.github.com/repos/HansKristian-Work/vkd3d-proton/tarball/v2.12",
      "hash": "1wfr97ispwlj1qsdw15sqllkc3l026qn74a3p4w4kw67qwh9zzsq"
    },
    "wine-discord-ipc-bridge": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "0e4ef622",
        "repo": "wine-discord-ipc-bridge"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "version": "v0.0.2",
      "revision": "dd649284cdbb41927e504b122a478aa5ae5ece60",
      "url": "https://api.github.com/repos/0e4ef622/wine-discord-ipc-bridge/tarball/v0.0.2",
      "hash": "161z7bykh2lj8gsi477qkdg570ygw316fxpdpnknj70igj47shqg"
    },
    "wine-tkg": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "h0st-space",
        "repo": "wine-tkg-git"
      },
      "branch": "staging",
      "revision": "4f1ee432d15f04aa0d87a811788fbcad075fc741",
      "url": "https://github.com/h0st-space/wine-tkg-git/archive/4f1ee432d15f04aa0d87a811788fbcad075fc741.zip",
      "hash": "sha256:0byj0h6yf887w4gbbyypngxksnp5iqawb6d2gfn7g76hl0sw2bn3"
    }
  },
  "version": 3
}

npins/sources.json (diff)
@@ -10,10 +10,10 @@
       "pre_releases": false,
       "version_upper_bound": null,
       "release_prefix": null,
-      "version": "v2024.5.0",
-      "revision": "ac45f8d1f3caffc0edd602a8435e19afca529b6d",
-      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.5.0",
-      "hash": "1kjflfk1vadmqr2vnpr0hffs565bbbz6j180nvfkl15pl1hbnkvy"
+      "version": "v2024.6.1",
+      "revision": "ade524ee6a0dfee41bac389780b57b1c7cba9d01",
+      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.6.1",
+      "hash": "00rbdrhyy6zns14y3pkkp07fql3ysr7vpj4cl6w8cq6rhdif2mgd"
     },
     "downlords-faf-client-unstable": {
       "type": "GitRelease",
@@ -25,10 +25,10 @@
       "pre_releases": true,
       "version_upper_bound": null,
       "release_prefix": null,
-      "version": "v2024.5.1-alpha-2",
-      "revision": "ceef89a2f332579a0678a24d0b532f5ef9166ac9",
-      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.5.1-alpha-2",
-      "hash": "1ycw0hhw263f91qmsmrl8r579nxjjppkmsm5ska6q1ksyisdqqhr"
+      "version": "v2024.6.1",
+      "revision": "ade524ee6a0dfee41bac389780b57b1c7cba9d01",
+      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/v2024.6.1",
+      "hash": "00rbdrhyy6zns14y3pkkp07fql3ysr7vpj4cl6w8cq6rhdif2mgd"
     },
     "dxvk": {
       "type": "GitRelease",
@@ -70,10 +70,10 @@
       "pre_releases": false,
       "version_upper_bound": null,
       "release_prefix": null,
-      "version": "v3.3.8",
-      "revision": "d38b78c148fa3b7dcbc4c064e27f27552a50e992",
-      "url": "https://api.github.com/repos/FAForever/java-ice-adapter/tarball/v3.3.8",
-      "hash": "1zp79avdcfmdjiym86fwn624j2fjaly63634sj2ygf9faaxqlmpb"
+      "version": "3.3.9",
+      "revision": "0173f58aa777457ba7cc1d60ba0d59a191318133",
+      "url": "https://api.github.com/repos/FAForever/java-ice-adapter/tarball/3.3.9",
+      "hash": "1906p7z3qk4npfqp66zpw4jmpcg9ds6cn8j0cw3cpi8lpk9ms9mm"
     },
     "faf-uid": {
       "type": "GitRelease",
